<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QComboBoxDemoClass</class>
 <widget class="QDialog" name="QComboBoxDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QComboBoxDemo</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>北京</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>上海</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>广州</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>深圳</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>北京</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>上海</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>广州</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>深圳</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbIcon">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QComboBoxDemo.qrc"/>
 </resources>
 <connections/>
</ui>
