<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多语言样式界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sysicon.qrc">
    <normaloff>:/Icon/SysIcon/MSN.ICO</normaloff>:/Icon/SysIcon/MSN.ICO</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labLanguage">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>系统语言：</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCN">
       <property name="text">
        <string>切换为中文</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEN">
       <property name="text">
        <string>切换为英文</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labStypeSheet">
       <property name="text">
        <string>样式表：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCSS1">
       <property name="text">
        <string>样式表1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCSS2">
       <property name="text">
        <string>样式表2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearCSS">
       <property name="text">
        <string>清除样式表</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labSysCSS">
       <property name="text">
        <string>内置样式表：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbSysCSS"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnSysCSS">
       <property name="text">
        <string>应用样式表</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>547</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu_A">
    <property name="title">
     <string>关于(&amp;A)</string>
    </property>
    <addaction name="actionSysInfo"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_A"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionSysInfo"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionClose"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="sysicon.qrc">
     <normaloff>:/Icon/SysIcon/DISTLSTL.ICO</normaloff>:/Icon/SysIcon/DISTLSTL.ICO</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)...</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="sysicon.qrc">
     <normaloff>:/Icon/SysIcon/MYSL.ICO</normaloff>:/Icon/SysIcon/MYSL.ICO</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)...</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="sysicon.qrc">
     <normaloff>:/Icon/SysIcon/IPML.ICO</normaloff>:/Icon/SysIcon/IPML.ICO</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="sysicon.qrc">
     <normaloff>:/Icon/SysIcon/OOFL.ICO</normaloff>:/Icon/SysIcon/OOFL.ICO</iconset>
   </property>
   <property name="text">
    <string>关闭(&amp;Q)</string>
   </property>
   <property name="toolTip">
    <string>关闭系统</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSysInfo">
   <property name="icon">
    <iconset resource="sysicon.qrc">
     <normaloff>:/Icon/SysIcon/POSTL.ICO</normaloff>:/Icon/SysIcon/POSTL.ICO</iconset>
   </property>
   <property name="text">
    <string>系统信息(&amp;I)...</string>
   </property>
   <property name="toolTip">
    <string>系统信息</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="sysicon.qrc">
     <normaloff>:/Icon/SysIcon/POSTITL.ICO</normaloff>:/Icon/SysIcon/POSTITL.ICO</iconset>
   </property>
   <property name="text">
    <string>关于系统(&amp;A)...</string>
   </property>
   <property name="toolTip">
    <string>关于系统</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sysicon.qrc"/>
 </resources>
 <connections/>
</ui>
