<RCC>
    <qresource prefix="/Icon">
        <file>SysIcon/ACTIVITL.ICO</file>
        <file>SysIcon/ACTIVITS.ICO</file>
        <file>SysIcon/APPTL.ICO</file>
        <file>SysIcon/APPTS.ICO</file>
        <file>SysIcon/CNFNOT.ICO</file>
        <file>SysIcon/CONFLICT.ICO</file>
        <file>SysIcon/CONTACTL.ICO</file>
        <file>SysIcon/CONTACTS.ICO</file>
        <file>SysIcon/DISTLSTL.ICO</file>
        <file>SysIcon/DISTLSTS.ICO</file>
        <file>SysIcon/DOCL.ICO</file>
        <file>SysIcon/DOCS.ICO</file>
        <file>SysIcon/EXITEML.ICO</file>
        <file>SysIcon/EXITEMS.ICO</file>
        <file>SysIcon/FOLDER.ICO</file>
        <file>SysIcon/INFOMS.ICO</file>
        <file>SysIcon/IPML.ICO</file>
        <file>SysIcon/IPMS.ICO</file>
        <file>SysIcon/MMSS.ICO</file>
        <file>SysIcon/MSN.ICO</file>
        <file>SysIcon/MYSL.ICO</file>
        <file>SysIcon/NOTEL.ICO</file>
        <file>SysIcon/NOTES.ICO</file>
        <file>SysIcon/OOFL.ICO</file>
        <file>SysIcon/OOFS.ICO</file>
        <file>SysIcon/POSTITL.ICO</file>
        <file>SysIcon/POSTITS.ICO</file>
        <file>SysIcon/POSTL.ICO</file>
        <file>SysIcon/POSTS.ICO</file>
        <file>SysIcon/RECL.ICO</file>
        <file>SysIcon/RECS.ICO</file>
        <file>SysIcon/REFBAR.ICO</file>
        <file>SysIcon/REFBARH.ICO</file>
        <file>SysIcon/REMOTEL.ICO</file>
        <file>SysIcon/REMOTES.ICO</file>
        <file>SysIcon/REPORTL.ICO</file>
        <file>SysIcon/REPORTS.ICO</file>
        <file>SysIcon/RESENDL.ICO</file>
        <file>SysIcon/RESENDS.ICO</file>
        <file>SysIcon/RSSITEML.ICO</file>
        <file>SysIcon/RSSITEMS.ICO</file>
        <file>SysIcon/SCDCNCLL.ICO</file>
        <file>SysIcon/SCDCNCLS.ICO</file>
        <file>SysIcon/SCDREQL.ICO</file>
        <file>SysIcon/SCDREQS.ICO</file>
        <file>SysIcon/SCDRESNL.ICO</file>
        <file>SysIcon/SCDRESNS.ICO</file>
        <file>SysIcon/SCDRESPL.ICO</file>
        <file>SysIcon/SCDRESPS.ICO</file>
        <file>SysIcon/SCDRESTL.ICO</file>
        <file>SysIcon/SCDRESTS.ICO</file>
        <file>SysIcon/SECRECL.ICO</file>
        <file>SysIcon/SECRECS.ICO</file>
        <file>SysIcon/SECURL.ICO</file>
        <file>SysIcon/SECURS.ICO</file>
        <file>SysIcon/SIGNL.ICO</file>
        <file>SysIcon/SIGNS.ICO</file>
        <file>SysIcon/SMSS.ICO</file>
        <file>SysIcon/TASKACCL.ICO</file>
        <file>SysIcon/TASKACCS.ICO</file>
        <file>SysIcon/TASKDECL.ICO</file>
        <file>SysIcon/TASKDECS.ICO</file>
        <file>SysIcon/TASKL.ICO</file>
        <file>SysIcon/TASKREQL.ICO</file>
        <file>SysIcon/TASKREQS.ICO</file>
        <file>SysIcon/TASKS.ICO</file>
    </qresource>
</RCC>
