<RCC>
    <qresource prefix="/TextFileDemo">
        <file>Resources/ACTIVITL.ICO</file>
        <file>Resources/ACTIVITS.ICO</file>
        <file>Resources/APPTL.ICO</file>
        <file>Resources/APPTS.ICO</file>
        <file>Resources/CNFNOT.ICO</file>
        <file>Resources/CONFLICT.ICO</file>
        <file>Resources/CONTACTL.ICO</file>
        <file>Resources/CONTACTS.ICO</file>
        <file>Resources/DISTLSTL.ICO</file>
        <file>Resources/DISTLSTS.ICO</file>
        <file>Resources/DOCL.ICO</file>
        <file>Resources/DOCS.ICO</file>
        <file>Resources/EXITEML.ICO</file>
        <file>Resources/EXITEMS.ICO</file>
        <file>Resources/FOLDER.ICO</file>
        <file>Resources/INFOMS.ICO</file>
        <file>Resources/IPML.ICO</file>
        <file>Resources/IPMS.ICO</file>
        <file>Resources/MMSS.ICO</file>
        <file>Resources/MSN.ICO</file>
        <file>Resources/MYSL.ICO</file>
        <file>Resources/NOTEL.ICO</file>
        <file>Resources/NOTES.ICO</file>
        <file>Resources/OOFL.ICO</file>
        <file>Resources/OOFS.ICO</file>
        <file>Resources/POSTITL.ICO</file>
        <file>Resources/POSTITS.ICO</file>
        <file>Resources/POSTL.ICO</file>
        <file>Resources/POSTS.ICO</file>
        <file>Resources/RECL.ICO</file>
        <file>Resources/RECS.ICO</file>
        <file>Resources/REFBAR.ICO</file>
        <file>Resources/REFBARH.ICO</file>
        <file>Resources/REMOTEL.ICO</file>
        <file>Resources/REMOTES.ICO</file>
        <file>Resources/REPORTL.ICO</file>
        <file>Resources/REPORTS.ICO</file>
        <file>Resources/RESENDL.ICO</file>
        <file>Resources/RESENDS.ICO</file>
        <file>Resources/RSSITEML.ICO</file>
        <file>Resources/RSSITEMS.ICO</file>
        <file>Resources/SCDCNCLL.ICO</file>
        <file>Resources/SCDCNCLS.ICO</file>
        <file>Resources/SCDREQL.ICO</file>
        <file>Resources/SCDREQS.ICO</file>
        <file>Resources/SCDRESNL.ICO</file>
        <file>Resources/SCDRESNS.ICO</file>
        <file>Resources/SCDRESPL.ICO</file>
        <file>Resources/SCDRESPS.ICO</file>
        <file>Resources/SCDRESTL.ICO</file>
        <file>Resources/SCDRESTS.ICO</file>
        <file>Resources/SECRECL.ICO</file>
        <file>Resources/SECRECS.ICO</file>
        <file>Resources/SECURL.ICO</file>
        <file>Resources/SECURS.ICO</file>
        <file>Resources/SIGNL.ICO</file>
        <file>Resources/SIGNS.ICO</file>
        <file>Resources/SMSS.ICO</file>
        <file>Resources/TASKACCL.ICO</file>
        <file>Resources/TASKACCS.ICO</file>
        <file>Resources/TASKDECL.ICO</file>
        <file>Resources/TASKDECS.ICO</file>
        <file>Resources/TASKL.ICO</file>
        <file>Resources/TASKREQL.ICO</file>
        <file>Resources/TASKREQS.ICO</file>
        <file>Resources/TASKS.ICO</file>
    </qresource>
</RCC>
