<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSpinBoxDemoClass</class>
 <widget class="QDialog" name="QSpinBoxDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSpinBoxDemo</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>数量：</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sbNum">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>KG</string>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="singleStep">
    <number>2</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>价格：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sbPrice">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string>$</string>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>5.000000000000000</double>
   </property>
   <property name="value">
    <double>9.699999999999999</double>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCount">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>计算</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>总价：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sbTotal">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string>$</string>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QSpinBoxDemo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCount</sender>
   <signal>clicked()</signal>
   <receiver>QSpinBoxDemoClass</receiver>
   <slot>on_count()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_count()</slot>
 </slots>
</ui>
