<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgTcpClient</class>
 <widget class="QWidget" name="DlgTcpClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DlgTcpClient</string>
  </property>
  <widget class="QPushButton" name="btnCreateClient">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>创建客户端</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
