<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPlainTextEditDemoClass</class>
 <widget class="QDialog" name="QPlainTextEditDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPlainTextEditDemo</string>
  </property>
  <widget class="QPlainTextEdit" name="ptEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>321</height>
    </rect>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
   <property name="centerOnScroll">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAppend">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>增加一行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReadLine">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>逐行读取</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReadAll">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>全部读取</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbLine">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QPlainTextEditDemo.qrc"/>
 </resources>
 <connections/>
</ui>
