<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QLibraryDemoClass</class>
 <widget class="QDialog" name="QLibraryDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QLibraryDemo</string>
  </property>
  <widget class="QPushButton" name="btnInv1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>静态链接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInv2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>动态链接</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QLibraryDemo.qrc"/>
 </resources>
 <connections/>
</ui>
